# Goggle_Search

./: .gitignore  README.md  pom.xml
src/main/java/justPackage/: App.java
src/test/java/data/: IUser.java  User.java  UserBuilder.java  UserImpl.java  UserRepository.java
src/test/java/pages/: EmailPage.java  GoogleEmailPage.java  GoogleLoginPage.java  GooglePasswordPage.java  GoogleSearchPage.java  GoogleStartPage.java  IUser.java  LoginPage.java  PasswordPage.java  ResultPage.java  SearchPage.java  StartPage.java  User.java  UserRepository.java
src/test/java/search/: AppTest.java  TestSearchWord.java
src/test/java/tests/: AppTest.java  TestSearch.java  TestSearchWord.java
src/test/resources/: log4j.properties  users.properties
